DB_USER=postgres
DB_PASSWORD=1996
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trivia
#SECRET_KEY=GisselaR@06

# PUBLICKEY=BM3VWCxzg_ZBQa1Zu6Gxs8fdGPywR2Fd7pCGV_E8zO_uHW9-TtWiOXkRxHNvA5Pv_hs_TEFgtUTFrtuj8HJBoUI
# PRIVATEKEY=X4EGXQ-NvDagC3htzgqnBep_2ZJcbD85u5R-Zr_XhvQ
# GOOGLE_APPLICATION_CREDENTIALS=../firebase.json